# ffxiv_glamourlog

./: GlamourLog.slnx
GlamourLog/: Catalog.cs  CatalogBuilder.cs  Classification.cs  Configuration.cs  DalamudPackager.targets  GlamourDataExportFormat.cs  GlamourLog.csproj  GlamourLogTracker.cs  GlamourModels.cs  GlamourSetSortMode.cs  GlobalUsings.cs  IpcProvider.cs  NavigateToTerritoryPositionTask.cs  Plugin.cs  SetModelSignature.cs  Svc.cs  packages.lock.json
GlamourLog/Features/Cabinet/: CabinetGearsetLookup.cs  CabinetItemNameLookup.cs  CabinetItemRenderer.cs  CabinetListHandler.cs  CabinetListLayout.cs  CabinetListTweakService.cs  CabinetRowResolver.cs  CabinetState.cs  ICabinetRowFilter.cs  RowFilters.cs
GlamourLog/Nodes/: ArmoireWarningBadgeNode.cs  CheckMarkBadgeNode.cs  ColourPalette.cs  DetailListItemNode.cs  DetailRowsListNode.cs  DropDownListOption.cs  FlowArrowIconNode.cs  FramedItemIconNode.cs  GatheringNoteItemNode.cs  GatheringNoteSearchNode.cs  GlamourIconNode.cs  GlamourIconTitleRowChrome.cs  GlamourSetListItemNode.cs  GlamourSetListNode.cs  GuideHeadingBlockNode.cs  GuideIconExampleNode.cs  GuideLayout.cs  GuideListNodeHelper.cs  GuideNavCategorySection.cs  GuideNavParentRowNode.cs  GuideNavRowClick.cs  GuideNavSubRowNode.cs  GuideTextBlockNode.cs  IconAndStackedTitlesNode.cs  InventoryBadgeNode.cs  InventorySpaceCounterNode.cs  LogWindowCategoryColumnNode.cs  LogWindowDetailColumnNode.cs  LogWindowSetListColumnNode.cs  SetListExportControlNode.cs  SetListSortControlNode.cs  SimpleScrollList.cs  SourceFlowNode.cs  TreeComboSectionNode.cs  TreeListSectionHeader.cs
GlamourLog/Nodes/GuideWindow/: ConfigCheckboxRowNode.cs  Constants.cs  IconSampleRowNode.cs  ParagraphNode.cs  SectionTitleNode.cs  SidebarCategoryRowNode.cs  SidebarListButtonClick.cs  SidebarPageRowNode.cs  SidebarSection.cs  VerticalListEject.cs
GlamourLog/Services/: AllaganToolsIpc.cs  CatalogService.cs  DungeonChestLayout.cs  DungeonChestOrderIndex.cs  GlamourDataExport.cs  IpcProvider.cs  MirageService.cs  OwnershipService.cs  Svc.cs  WindowsService.cs
GlamourLog/Tweaks/: ChatAlerts.cs  IRowFilter.cs  ListHandlerBase.Debug.cs  ListHandlerBase.cs
GlamourLog/Tweaks/Cabinet/: CabinetGearsetLookup.cs  CabinetListHandler.Debug.cs  CabinetListHandler.cs  RowFilters.cs  StoreAllArmoireTask.cs
GlamourLog/Tweaks/PrismBox/: CrystallizeListAtk.cs  CrystallizeListHandler.Debug.cs  CrystallizeListHandler.cs  CrystallizeNativeTree.cs  DresserStore.cs  DresserStoreScanner.cs  RowFilters.cs  StoreAllDresserTask.cs
GlamourLog/Windows/: FilterWindow.cs  GlamourLogAgentContext.cs  GuideCategoryNav.cs  GuideContentBlock.cs  GuidePage.cs  GuideWindow.Counters.cs  GuideWindow.Icons.cs  GuideWindow.Integrations.cs  GuideWindow.Navigation.cs  GuideWindow.RightPane.cs  GuideWindow.Settings.cs  GuideWindow.Tweaks.cs  GuideWindow.cs  LogWindow.CategoryColumn.cs  LogWindow.DataExport.cs  LogWindow.DetailColumn.cs  LogWindow.SetListColumn.cs  LogWindow.cs  PieceContextMenu.cs  SetContextMenu.cs  SetListFilterSort.cs  SourceContextMenu.cs  SourceMapFlagger.cs  SourcesPanelBuilder.cs
GlamourLog/Windows/ContextMenus/: GlamourLogAgentContext.cs  PieceContextMenu.cs  SetContextMenu.cs  SourceContextMenu.cs
GlamourLog/Windows/GuideWindow/: ContentBlock.cs  GuideWindow.Counters.cs  GuideWindow.Icons.cs  GuideWindow.Integrations.cs  GuideWindow.Navigation.cs  GuideWindow.RightPane.cs  GuideWindow.Settings.cs  GuideWindow.Tweaks.Armoire.cs  GuideWindow.Tweaks.Dresser.cs  GuideWindow.Tweaks.cs  GuideWindow.cs  Page.cs
GlamourLog/Windows/LogWindow/: LogWindow.CategoryColumn.cs  LogWindow.DataExport.cs  LogWindow.DetailColumn.cs  LogWindow.SetListColumn.cs  LogWindow.cs  SetListFilterSort.cs  SourceMapFlagger.cs  SourcesPanelBuilder.cs
